# Environment Variables

# service_prefix must begin with "http://localhost:9090"
service_prefix.abc=http://localhost:9090/abc
service_prefix.def=http://localhost:9090/def
service_prefix.xyz=http://localhost:9090/xyz
service_prefix.uvw=http://localhost:9090/uvw
