# Environment Variables

# 是否使用本地mock数据, "1"表示使用。如果启用，请在`build/dev-server-config.js`中配置相应的proxy
ENABLE_MOCK=0

# 本地开发时用到的服务的前缀，必须与apollo namespace DEFAULT.frontendCommon上面的配置格式保持一致
service_prefix.wiseMaid=devwisemaid.mxj.mx
