# Environment Variables

# 是否使用本地mock数据, "1"表示使用。如果启用，请在`build/dev-server-config.js`中配置相应的proxy
ENABLE_MOCK=0

# 本地开发时用到的服务的前缀，必须以“SERVICE_PREFIX_”开头，后面的服务名应与“.env”中
# 相应的“SERVICES_REQUIRED”保持一致。
# 此配置只用在本地环境，其它环境由etcd提供。
LOCAL_SERVICE_PREFIX_smartOffice=http://devso.mxj.mx
