# Environment Variables

# service_prefix.XXXXX表示服务前缀，不能随意改动，因为它与mock机制配合使用。
# 因为要保持一致，在线上环境的Apollo中的配置也要如此
# 不要在service_prefix中配置协议
service_prefix.abc=localhost:3000/some-service
service_prefix.def=localhost:4000
