# Environment Variables

# 是否启用BundleAnalyzerPlugin, "1"表示使用
ENABLE_BUNDLE_ANALYZER=0

service_prefix.abc=http://image.baidu.com/haha
service_prefix.def=https://www.baidu.com
service_prefix.xyz=//baidu.com/xyz
service_prefix.uvw=baidu.com/uvw
